*{
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    body{
        background-color: #EFE784;
        flex-direction: column;

        header{
            .container-1{
            display: flex;
            background-image: url(./img/header\ \(1\).jpg);
            background-repeat: no-repeat;
            flex-direction: column;
            align-items: center;
            width: 960px;
            height: 350px;

                .logo{
                display: flex;
                 width: 45%;
                height: 25%;
                margin-top: 7%;
             }
                .bvn{
                    margin-top: 3%;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 30px;
                    line-height: 38px;
                    letter-spacing: 0.81em;
                    color: #EFE784;
                    text-transform: uppercase;
                    font-weight: lighter;

                    }
            }
        }
    }

             .container-2{
                display: flex;
                flex-direction: column;
                background-color:#3e3838 ;
                background-repeat: no-repeat;
                align-items: center;
                width: 960px;
                height: 400px;

                .intro{
                    margin-left: 45%;
                    margin-top: 1%;
                    color: #EFE784;
                    text-transform: uppercase;
                    letter-spacing: 10px;
                    font-weight: lighter;
                }

                .trait-1{
                    margin-top: 3%;
                    height: 1px;
                    width: 150px;
                    background-color:#efe784;
                }

                .trait-2{
                    margin-top: 1%;
                    height: 1px;
                    width: 150px;
                    background-color:#efe784;
                }

                p{
                    margin-top: 3%;
                    color: #EFE784;
                    line-height: 31px;
                    font-size: 19px;
                   text-align: center;
                   font-style: normal;
                   font-weight: 400;


                }
    }
                .container-3{
                    display: flex;
                    flex-direction: column;
                    width: 960px;
                    background-color: white;
                    padding-bottom: 4%;

                    .avengers{
                        margin-top: 3%;
                        font-size: 37px;
                        color: #6cbcb3;
                        font-weight: initial;
                        margin-left: 102px;
                    }

                    .p-1{
                        font-size: 19px;
                        margin-top: 3%;
                        font-weight: 500;
                        line-height: 25px;
                    }

                    .img-avengers{
                        margin-top: 3%;
                        width: 960px;
                        padding: 0 5% 0 10%;
                    }

                    .descr-1{
                        margin-top: 3%;
                        font-size: 19px;
                        margin-left: 102px;
                        color: #6cbcb3;

                    }

                    .descr-2{
                        margin-top: 2px;
                        font-size: 19px;
                        margin-left: 102px;
                        color: #6cbcb3;

                    }
                }

                .container-4{
                    display: flex;
                    flex-direction: column;
                    background-color: #6cbcb3;
                    width: 960px;
                    padding-bottom: 2%;
                
                .starisborn{
                    margin-top: 3%;
                    font-size: 37px;
                    margin-left: 102px;
                    font-weight: initial;
                }

                .p-2{
                    font-size: 19px;
                    margin-top: 4%;
                    margin-left: 102px;
                    font-weight: 500;
                    line-height: 25px;

                }

                .img-star{
                    margin-top: 5%;
                    width: 960px;
                    padding: 0 5% 0 10%;
                }

                .descr-3{
                    margin-left: 102px;
                    font-size: 19px;
                    margin-top: 3%;
                }

                .descr-4{
                    margin-left: 102px;
                    font-size: 19px;
                    margin-top: 2px;
                }
            }

            .container-5{
                display: flex;
                flex-direction: column;
                background-color:#3e3838;
                width: 960px;
                padding-bottom: 2%;
                color: white;

                .woman{
                    margin-top: 3%;
                    font-size: 37px;
                    margin-left: 102px;
                    font-weight: initial;
                }

                .p-3{
                    font-size: 19px;
                    margin-top: 4%;
                    margin-left: 102px;
                    font-weight: 500;
                    line-height: 25px;
                    font-weight: 400;
                }

                .img-woman{
                    margin-top: 5%;
                    width: 960px;
                    padding: 0 5% 0 10%;
                }

                .descr-5{
                    margin-left: 102px;
                    font-size: 19px;
                    margin-top: 3%;
                }

                .descr-6{
                    margin-left: 102px;
                    font-size: 19px;
                    margin-top: 2px;
                }
            }

            footer{




                .container-6{
                    display: flex;
                    flex-direction: column;
                    background-color: black;
                     width: 960px;


                     .legendlogo{
                        width: 140px;
                        height: 32px;
                        margin-left: 10%;
                        margin-top: 6%;
                     }

                     .txtfoot{
                        display: flex;
                        flex-direction: row;
                        padding-top: 5%;
                     }

                     .blc{
                        color: white;
                        font-size: 19px;
                        margin-left: 10%;
                        padding-top: 100%;

                     }

                     .jaune{
                        color: #EFE784;
                     }

                     .blc-2{
                        color: white;
                     }







                    }

            }


